<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UHH</title>
    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Style -->
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="huquq.css" />
    <style>
      header {
        display: block;
        min-height: 0 !important;
        height: 0;
      }
    </style>
  </head>
  <body>
    <!-- Nav -->
    <header>
      <input type="checkbox" id="burger-toggle" />
      <label for="burger-toggle" class="burger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
      <div class="menu">
        <div class="menu-inner">
          <ul class="menu-nav">
            <li class="menu-nav-item">
              <a class="menu-nav-link" href="../index.html">
                <span>
                  <div>Ana Səhifə</div>
                </span>
              </a>
            </li>

            <li class="menu-nav-item">
              <a class="menu-nav-link" href="#"
                ><span>
                  <div>Əlaqə</div>
                </span></a
              >
            </li>

            <li class="menu-nav-item">
              <a class="menu-nav-link" href="../quiz/quiz.html"
                ><span>
                  <div>Özünü yoxla</div>
                </span></a
              >
            </li>
          </ul>

          <div class="gallery">
            <div class="title">
              <p>
                <a class="changemenu" id="uhhlink" href="#about"
                  >Uşaq hüquqları</a
                >
              </p>
            </div>
            <div class="images">
              <a class="image-link changemenu" href="#health">
                <div class="image" data-label="Sağlamlıq">
                  <img
                    src="../images/doctor.jpeg"
                    alt="Photo of health rights for kids"
                  />
                </div>
              </a>
              <a class="image-link changemenu" href="#edu">
                <div class="image" data-label="Təhsil">
                  <img src="../images/teacher_board.jpg" alt="" />
                </div>
              </a>
              <a class="image-link changemenu" href="#family">
                <div class="image" data-label="Ailədə yaşamaq">
                  <img src="../images/family.jpg" alt="" />
                </div>
              </a>
              <a class="image-link changemenu" href="#abuse">
                <div class="image" data-label="Zorakılıqdan müdafiə">
                  <img src="../images/zorakiliqa_qarshi.jpeg" alt="" />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About children rights -->
    <section class="about sect" id="about">
      <div class="heading">
        <h2>Uşaq hüquqları nədir?</h2>
      </div>
      <div class="content">
        <div class="contentBx w50">
          <p>
            Uşaqlar bu dünyanın azad bir vətəndaşıdır. Bütöv bir cəmiyyətin üzvü
            olaraq onların hər birinin ayrı-ayrılıqda müxtəlif hüquqları var.
            Onların təhsil hüququ, sağlamlıq hüququ, rahat həyat yaşama hüququ
            kimi bir çox hüquqları var. Lakin uşaqların bir çox hallarda
            hüquqları pozulur və bəzi uşaqlar öz hüquqlarını tanımadıqlarından
            bunu anlamırlar.
          </p>
          <br />
          <p>
            Zorakılıq, uşağa psixoloji təsir, cinsi istismar, sağlamlığın
            qeydinə qalınmaması, təhsildən yayınma, erkən yaşda nigah kimi hüquq
            pozuntuları uşaqların gələcəyini uçuruma aparıb, ciddi təhlükə
            qarşısında qoyur. Uşaqlar cəmiyyətin gələcəyidir. Onlar gələcəyin
            parlaq səhifəsində öz izlərini qoyacaq "azad" insanlardır. Ümidli,
            sağlam, sevgi dolu gələcək üçün bu günümüzdə uşaqların hüquqlarını
            tanıdaq və qoruyaq! Ədalətin və hüquqların tapdalanmadığı bir
            dünyaya birgə addımlayaq!
          </p>
        </div>
        <div class="w50">
          <img src="../images/usaq-huquqlari1.jpg" class="img" />
        </div>
      </div>
    </section>

    <!-- Saglamliq huququ -->
    <section id="health" class="sect left">
      <div class="heading">
        <h2>Sağlamlıq hüququ</h2>
      </div>

      <div class="content">
        <div class="w50">
          <img src="../images/health.jpeg" class="img img-h" />
        </div>
        <div class="contentBx w50">
          <p>
            Hər insan sağlam olmaq, həyatın hər anından zövq alıb, daim gümrah
            olmaq istəyir. Sağlamlığın pozulması uşaqlara bir çox hallarda təsir
            edə bilər. Ciddi bir xəstəlik keçirən məktəbli uşaq bir müddət
            məktəbə getməməlidir və belə olduğu halda özündən asılı olmayan bir
            səbəbə görə təhsilindən qalır və geriləyir.
          </p>
          <p>Bununla yanaşı psixoloji sağlamlığın da qeydinə qalmalıyıq.</p>
        </div>
      </div>
    </section>

    <!-- Təhsil hüququ -->
    <section class="edu sect" id="edu">
      <div class="heading">
        <h2>Təhsil hüququ</h2>
      </div>
      <div class="content">
        <div class="contentBx w50">
          <p>
            Uşaqlar bu dünyanın azad bir vətəndaşıdır. Bütöv bir cəmiyyətin üzvü
            olaraq onların hər birinin ayrı-ayrılıqda müxtəlif hüquqları var.
            Uşaqların təhsil hüququ, sağlamlıq hüququ, rahat həyat yaşama hüququ
            kimi bir çox hüquqları var. Lakin uşaqların bir çox hallarda
            hüquqları pozulur və bəzi uşaqlar öz hüquqlarını tanımadıqlarından
            bunu anlamırlar.
          </p>
          <br />
          <p>
            Zorakılıq, uşağa psixoloji təsir, cinsi istismar, sağlamlığın
            qeydinə qalınmaması, təhsildən yayınma, erkən yaşda nigah kimi hüquq
            pozuntuları uşaqların gələcəyini uçuruma aparıb, ciddi təhlükə
            qarşısında qoyur. Uşaqlar cəmiyyətin gələcəyidir. Onlar gələcəyin
            parlaq səhifəsində öz izlərini qoyacaq "azad" insanlardır. Ümidli,
            sağlam, sevgi dolu gələcək üçün bu günümüzdə uşaqların hüquqlarını
            tanıdaq və qoruyaq! Ədalətin və hüquqların tapdalanmadığı bir
            dünyaya birgə addımlayaq!
          </p>
        </div>
        <div class="w50">
          <img src="../images/teacher_board1.jpg" class="img" />
        </div>
      </div>
    </section>

    <!-- Ailədə yaşamaq hüququ -->
    <section id="family" class="sect left">
      <div class="heading">
        <h2>Ailədə yaşamaq hüququ</h2>
      </div>

      <div class="content">
        <div class="w50">
          <img src="../images/health.jpeg" class="img img-h" />
        </div>
        <div class="contentBx w50">
          <p>
            Ailə - bu sözün mənası bir-birinə dayanan, ehtimad edən deməkdir.
            Hər bir uşağın ailədə yaşamaq hüququ var. Uşaq valideynləri,
            babaları nənələri, bacı və qardaşları ilə ünsiyyətdə olmaq hüququna
            malikdir. Valideynlər ayrı yaşadıqda uşaq hər ikisi ilə əlaqədə
            olmaq hüququ var.
          </p>
          <br />
          <p>
            Hər bir uşağın ailədə yaşamaq, qayğı görmək hüququ var. Uşaqların
            sağlam ailədə böyüməsi gələcəkdə onların cəmiyyətdəki mövqeyində
            mühüm rol oynayır. Hər bir valideyin uşağı sağlam böyütməli, onun
            maddi və mənəvi ehtiyaclarını qarşılamalıdır. Ata-ananın tez-tez
            münaqişə etməsi, uşağa basqı, evdən gələn qışqırıq səsləri
            valideynlərin uşaqlarının həyatında öz mənfi izlərini qoyur." Sağlam
            ailə, sağlam gələcək!" deyərək bu halların yaranmasının qarşısını
            alaq.
          </p>
        </div>
      </div>
    </section>
    <!-- Zorakiliqdan mudafie -->
    <section class="abuse sect" id="abuse">
      <div class="heading">
        <h2>Zorakılıqdan müdafiə hüququ</h2>
      </div>
      <div class="content">
        <div class="contentBx w50">
          <p>
            Uşaqlara olunan psixoloji basqı, zorakılığa məruz qalmaları, əmək
            istismarı, təhsildən yayınma, fiziki şiddət kimi amillər uşaqların
            hüquqlarını ciddi dərəcədə pozur və bu hüquqların pozulmasında rolu
            olan hər bir şəxs cəzalandırılmalıdır. Hüquq pozuntuları uşaqların
            psixologiyasına dərindən təsir edir, onların böyüdükdə travmayla
            yaşamasına gətirib çıxardır. Uşaqlara qarşı edilən hər bir zorakılıq
            cinayətə bərabər tutulmalıdır. Çünki burada dünyanın azad bir
            fərdinin hüquqlarının heçə satılmasından və onun şəxsiyyətinə qarşı
            olunan haqsızlıqdan söhbət gedir.
          </p>
          <br />
          <p>
            Bu halların qarşısını almaq üçün var gücümüzlə çalışmalıyıq. Uşaqlar
            ağlamasın, əksinə onlar böyük, ümidli xəyallar qursun ki dünyamızda
            onların sayəsində gözəlləşib, gül-çiçək açsın. Öz hüquqlarımızı
            dərindən öyrənək və bizə qarşı ədalətsizlik olunmasına yol verməyək.
            Günəş parıltısı qədər işıqlı gələcəyimizin məhv edilməsinə icazə
            verməyək! Şən, şıltaq, rəngarəng dünyamızın rənglərini özümüz
            boyayaq.
          </p>
        </div>
        <div class="w50">
          <img src="../images/belt_kid.jpeg" class="img" />
        </div>
      </div>
    </section>
    <!-- Maddeler -->
    <section class="services" id="services">
      <div class="heading white">
        <h2>BMT-nin Uşaq hüquqları konvensiyası</h2>
        <p>uşaqlar üçün anlaşılan dildə</p>
      </div>
      <div class="content">
        <div class="servicesBx">
          <!-- <img src="images/icon1.png" alt="" /> -->
          <h2>Maddə 1</h2>
          <p>18 yaşında çatmamış hər bir insan bu hüquqlara malikdir</p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon2.png" alt="" /> -->
          <h2>Maddə 2</h2>
          <p>
            Hər bir uşaq kimliyindən, harada yaşamasından, valideynlərinin nə
            işlə məşğul olmasından, hansı dildə danışmasından, dinindən,
            cinsindən, yoxsul və ya zəngin olmasından asılı olmayaraq bu
            hüquqlara malikdir.
          </p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon3.png" alt="" /> -->
          <h2>Maddə 3</h2>
          <p>
            Böyüklər gələcəyinizi düşünərək sizin üçün ən xeyirli olanı
            etməlidir.
          </p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon4.png" alt="" /> -->
          <h2>Maddə 4</h2>
          <p>
            Hökümət hüquqlarınızı qorumaqla yanaşı, sağlam və xoşbəxt
            böyüyəcəyiniz ortamın qurulmasında ailənizə yardım etməlidir
          </p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon5.png" alt="" /> -->
          <h2>Maddə 5</h2>
          <p>
            Ailəniz hüquqlarınızı tanımaq, onlardan yararlanmaq və qorumağı
            öyrənməyiniz üçün sizə kömək göstərməlidir
          </p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon6.png" alt="" /> -->
          <h2>Maddə 6</h2>
          <p>
            Sizin yaşamaq hüququnuz var
            <br />
            <span>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </span>
          </p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon6.png" alt="" /> -->
          <h2>Maddə 7</h2>
          <p>
            Sizin ad almaq hüququnuz var vı bu hüququnuz hökümət tərəfindən
            rəsmi olaraq tanınmalıdır. Sizin vətəndaşlıq hüququnuz var
          </p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon6.png" alt="" /> -->
          <h2>Maddə 8</h2>
          <p>Sizin şəxsiyyət - rəsmi qeydə alınmaq hüququnuz var</p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon6.png" alt="" /> -->
          <h2>Maddə 9</h2>
          <p>Valideynləriniz sizi incitmirsə, onlarla yaşamaq hüququnuz var</p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon6.png" alt="" /> -->
          <h2>Maddə 10</h2>
          <p>
            Valideynləriniz fərqli ölkədə yaşayırsa, həmin ölkədə onlarla
            birlikdə olmaq hüququnuz var
          </p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon6.png" alt="" /> -->
          <h2>Maddə 11</h2>
          <p>Adam oğurluğundan qorunmaq hüququnuz var</p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon6.png" alt="" /> -->
          <h2>Maddə 12</h2>
          <p>
            Sizin düşündüyünüzü bildirmək və fikirlərinizin böyüdüklər
            tərəfindən dinlənilməsi və ciddi qəbul edilməsi hüququnuz var
          </p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon6.png" alt="" /> -->
          <h2>Maddə 13</h2>
          <p>
            Digər insanlara zərər verməməklə sizin danışmaq, şəkil çəkmək,
            yazmaq və digər üsullarla düşündüyünüzü digərləri ilə bölüşmək
            hüququnuz var
          </p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon6.png" alt="" /> -->
          <h2>Maddə 14</h2>
          <p>
            Sizin öz dininizi və inancınızı seçmək hüququnuz var.
            Valideynləriniz sizə nəyin düzgün və ya yanlış olduğunu bilməyiniz
            və ən yaxşı qərarı verməyiniz üçün yardım etməlidir
          </p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon6.png" alt="" /> -->
          <h2>Maddə 24</h2>
          <p>
            Sizin mümkün olan ən yüksək keyfiyyətli səhiyyə xidmətləri, içməli
            su, faydalı qida, təmiz və təhlükəsiz mühit və gərəkli məlumatları
            almaq hüququnuz var
          </p>
        </div>
        <div class="servicesBx">
          <!-- <img src="images/icon6.png" alt="" /> -->
          <h2>Maddə 25</h2>
          <p>
            Yoxsulluqdan əziyyət çəkirsinizsə, sizin hökümətdən yardım almaq
            hüququnuz var
          </p>
        </div>
      </div>
    </section>

    <!--JavaScript-->
    <script src="../script.js"></script>
  </body>
</html>
